<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .countdown {
            text-transform: uppercase;
            font-weight: bold;
        }

        .countdown span {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 3rem;
            margin-left: 0.8rem;
        }

        .countdown span:first-of-type {
            margin-left: 0;
        }

        .countdown-circles {
            text-transform: uppercase;
            font-weight: bold;
        }

        .countdown-circles span {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .countdown-circles span:first-of-type {
            margin-left: 0;
        }


        body {
            min-height: 100vh;
        }

        .bg-gradient-1 {
            background: #7f7fd5;
            background: -webkit-linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
        }

        .bg-gradient-2 {
            background: #654ea3;
            background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
            background: linear-gradient(to right, #654ea3, #eaafc8);
        }

        .bg-gradient-3 {
            background: #ff416c;
            background: -webkit-linear-gradient(to right, #ff416c, #ff4b2b);
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }

        .bg-gradient-4 {
            background: #007991;
            background: -webkit-linear-gradient(to right, #007991, #78ffd6);
            background: linear-gradient(to right, #007991, #78ffd6);
        }

        .bg-gradient-5 {
            background: rgb(63, 94, 251);
            background: linear-gradient(270deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        .bg-gradient-6 {
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }

        .rounded {
            border-radius: 1rem !important;
        }

        .btn-demo {
            padding: 0.5rem 2rem !important;
            border-radius: 30rem !important;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold !important;
        }

        .btn-demo:hover,
        .btn-demo:focus {
            color: #fff;
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="jquery.countdown.js"></script>
</head>

<body>

    <div class="container py-5">
       
        <header class="text-center">
            <h1 class="display-4 mb-4">JJ and JeeJee will be in Singapore!</h1>
            <p class="font-italic text-muted mb-0">
                Can't wait to see you &#129402
            </p>
            
        </header>


        <div class="py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">

                    <!-- Countdown 4-->
                    <div class="rounded bg-gradient-4 text-white shadow p-5 text-center mb-5">
                        <p class="mb-0  text-uppercase">We will meet again in</p>
                        <div id="clock-c" class="countdown pt-4"></div>
                    </div>
                    
                    <!-- Countdown 2-->
                    <div class="rounded bg-gradient-2 text-white shadow p-5 text-center mb-5">
                        <p class="mb-0  text-uppercase">or</p>
                        <div id="clock-a" class="countdown pt-4"></div>
                    </div>

                    <!-- Countdown 2-->
                    <div class="rounded bg-gradient-1 text-white shadow p-5 text-center mb-5">
                        <p class="mb-0  text-uppercase">or</p>
                        <div id="clock-b" class="countdown pt-4"></div>
                    </div>




                    <!-- Countdown 3-->
                    <div class="rounded bg-gradient-5 text-white shadow p-5 text-center mb-5">
                        <p class="mb-0  text-uppercase">or</p>
                        <div id="clock" class="countdown pt-4"></div>
                    </div>

                    <div class="rounded bg-gradient-6 text-white shadow p-5 text-center mb-5">
                        <p class="mb-0  text-uppercase">or</p>
                        <div id="clock-d" class="countdown pt-4"></div>
                    </div>

                    <div class="rounded bg-gradient-3 text-white shadow p-5 text-center mb-5">
                        <p class="mb-0  text-uppercase">or</p>
                        <div id="clock-e" class="countdown pt-4"></div>
                    </div>




                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(function () {
        console.log("ready!");



        $('#clock-a').countdown('2023/6/29 09:40:00').on('update.countdown', function (event) {
            var $this = $(this).html(event.strftime(''
                + '<span class="h1 ">%w</span> week%!w'
                + '<span class="h1 ">%d</span> Days'));
        });

        $('#clock-b').countdown('2023/6/29 09:40:00').on('update.countdown', function (event) {
            var $this = $(this).html(event.strftime(''
                + '<span class="h1 ">%D</span> Days'));
        });

        $('#clock-c').countdown('2023/6/29 09:40:00', function (event) {
            var $this = $(this).html(event.strftime(''
                + '<span class="h1 ">%D</span> Day%!d'
                + '<span class="h1 ">%H</span> Hr'
                + '<span class="h1 ">%M</span> Min'
                + '<span class="h1 ">%S</span> Sec'));
        });

        $('#clock').countdown('2023/6/29 09:40:00').on('update.countdown', function (event) {
            var $this = $(this).html(event.strftime(''

                + '<span class="h1 ">%I</span> Hr'));
        });

        $('#clock-d').countdown('2023/6/29 09:40:00').on('update.countdown', function (event) {
            var $this = $(this).html(event.strftime(''

                + '<span class="h1 ">%N</span> MIN'));
        });

        $('#clock-e').countdown('2023/6/29 09:40:00').on('update.countdown', function (event) {
            var $this = $(this).html(event.strftime(''

                + '<span class="h1 ">%T</span> SEC'));
        });


    });

</script>

</html>
